{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/gh/akjpro/form-anticlear/base.js"></script>
        <title>KSX FPD Moneyball</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <style>
            th, td {
                border-style: double;
                padding: 6px;
            }
            .hidden,
            .hidden input,
            .hidden select {
                display: none
            }
            #header-text {
                font-family: "Roboto";
            }
            #div { 
                overflow-wrap: overflow-wrap;
            }
            select {
                width:100%;
             }
            .good-scroll  {
                overflow-x:scroll;
                transform: rotateX(180deg); 
            }
            .good-scroll table {
                transform: rotateX(180deg);
            }

            .wrap {
                max-width: 100%;
                max-height: 400px;
                overflow-x: scroll;
                overflow-y: scroll;
                position: relative;
            }
            thead {
                position: sticky;
                top: 0;
                background: white;
            }
            thead th {
                white-space: nowrap;
            }

            tbody td {
                white-space: nowrap;
                padding-top:30px;
            }

        </style>
    </head>
    <body>
        <header class="page-header">
          <div class="container">
              <h1><a href="/test-filter/" id="header-text">KSX FPD Moneyball</a></h1>
          </div>
        </header>
        <main class="scontainer">
                {% block content %}
                {% endblock %}
        </main>
    </body>
</html>